# Indeed-WebScrapping

./: ReadMe.md  data.xlsx  pom.xml  testng.xml
src/main/java/indeed/PageObjects/: UrlShortener.java  pages.java
src/main/java/indeed/Properties/: cofig.properties
src/test/java/base/: TestBase.java
src/test/java/indeed/: IndeedScrapping.java  demo.java
